# FetchCapital

./: pom.xml
src/main/java/fetchCapital/: DisplayCapitalCity.java
src/test/java/: DisplayCapitalCityTest.java
